postgres = {
  connectionPool = disabled
  registerMbeans = true
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "scala_users"
    user = "postgres"
    password = "12345678"
  }
  numThreads = 1
}
logger.scala.slick=DEBUG
logger.scala.slick.session=DEBUG
logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG